{
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "plugins": [
    "./packages/prettier-plugin-typespec/dist/index.js",
    "./node_modules/prettier-plugin-organize-imports/index.js",
    "@alloy-js/prettier-plugin-alloy",
    "prettier-plugin-astro",
    "prettier-plugin-sh"
  ],
  "overrides": [
    {
      "files": "*.tsp",
      "options": {
        "parser": "typespec"
      }
    },
    {
      "files": [
        "packages/http-client-js/**/*.tsx",
        "packages/http-client/**/*.tsx",
        "packages/emitter-framework/**/*.tsx"
      ],
      "options": {
        "parser": "alloy-ts"
      }
    },
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    }
  ]
}
