{
  "name": "@typespec/monorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "type": "module",
  "scripts": {
    "build": "pnpm build:all && pnpm check:eng && pnpm gen-compiler-extern-signature",
    "build:all": "pnpm -r --workspace-concurrency=Infinity --aggregate-output --reporter=append-only build",
    "check:eng": "tsc -p ./tsconfig.eng.json --noEmit",
    "setup:min": "pnpm install && pnpm --filter \"@typespec/prettier-plugin-typespec...\" run build",
    "check-version-mismatch": "syncpack list-mismatches",
    "change": "chronus",
    "clean": "pnpm -r run clean",
    "cspell": "cspell --no-progress .",
    "dogfood": "pnpm install && pnpm build && pnpm -r dogfood",
    "fix-version-mismatch": "syncpack fix-mismatches",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "format:dir": "prettier --write",
    "gen-compiler-extern-signature": "pnpm run -r --filter \"@typespec/compiler\"  gen-extern-signature",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "merge-coverage": "c8 -- report --reporter=cobertura --reporter=text",
    "pack:all": "chronus pack --pack-destination ./temp/artifacts",
    "preinstall": "npx only-allow pnpm",
    "prepare-publish": "pnpm chronus version",
    "purge": "rimraf --glob \"packages/*/node_modules/\"",
    "regen-docs": "pnpm -r --parallel --aggregate-output --reporter=append-only run regen-docs",
    "regen-samples": "pnpm -r run regen-samples",
    "test": "vitest run",
    "test:ci": "vitest run  --coverage --reporter=junit --reporter=default",
    "test:e2e": "pnpm -r run test:e2e",
    "update-latest-docs": "pnpm -r run update-latest-docs",
    "watch": "tsc --build ./tsconfig.ws.json --watch",
    "sync-labels": "tsx ./eng/common/scripts/labels/sync-labels.ts  --config ./eng/common/config/labels.ts"
  },
  "devDependencies": {
    "@chronus/chronus": "^0.12.1",
    "@chronus/github": "^0.4.3",
    "@eslint/js": "^9.10.0",
    "@microsoft/api-extractor": "^7.47.9",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-paginate-graphql": "^5.2.2",
    "@octokit/plugin-rest-endpoint-methods": "^13.2.4",
    "@pnpm/find-workspace-packages": "^6.0.9",
    "@types/micromatch": "^4.0.9",
    "@types/node": "~22.5.4",
    "@typescript-eslint/parser": "^8.5.0",
    "@typescript-eslint/utils": "^8.5.0",
    "@vitest/coverage-v8": "^2.1.0",
    "c8": "^10.1.2",
    "cspell": "^8.14.2",
    "eslint": "^9.10.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc-94e652d5-20240912",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "micromatch": "^4.0.8",
    "picocolors": "~1.1.0",
    "prettier": "~3.3.3",
    "prettier-plugin-organize-imports": "~4.0.0",
    "@alloy-js/prettier-plugin-alloy": "0.1.0",
    "rimraf": "~6.0.1",
    "syncpack": "^13.0.0",
    "tsx": "^4.19.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.5.0",
    "vitest": "^2.1.0",
    "yaml": "~2.5.1"
  },
  "syncpack": {
    "dependencyTypes": [
      "dev",
      "overrides",
      "peer",
      "pnpmOverrides",
      "prod",
      "resolutions"
    ]
  },
  "pnpm": {
    "overrides": {
      "@fluentui/react-theme": "9.1.17",
      "esbuild": "0.23"
    }
  }
}
