{
  "extends": "./tsconfig.base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.storybook/**/*.ts",
    "**/.storybook/**/*.tsx",
    "eng/tsp-core/scripts/resolve-cli-artifacts.js"
, "packages/http-server-csharp/eng/scripts/emit-scenarios.js"  ],
  "exclude": ["**/node_modules/", "**/dist/", "**/build/", "**/coverage/"]
}
