{
  "extends": "./tsconfig.base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.storybook/**/*.ts",
    "**/.storybook/**/*.tsx",
    "eng/tsp-core/scripts/resolve-cli-artifacts.js"
  ],
  "exclude": ["**/node_modules/", "**/dist/", "**/build/", "**/coverage/"]
}
