{
  "references": [
    { "path": "packages/asset-emitter/tsconfig.build.json" },
    { "path": "packages/compiler/tsconfig.build.json" },
    { "path": "packages/versioning/tsconfig.build.json" },
    { "path": "packages/http/tsconfig.build.json" },
    { "path": "packages/rest/tsconfig.build.json" },
    { "path": "packages/library-linter/tsconfig.build.json" },
    { "path": "packages/eslint-plugin-typespec/tsconfig.build.json" },
    { "path": "packages/openapi/tsconfig.build.json" },
    { "path": "packages/sse/tsconfig.build.json" },
    { "path": "packages/events/tsconfig.build.json" },
    { "path": "packages/streams/tsconfig.build.json" },
    { "path": "packages/openapi3/tsconfig.build.json" },
    { "path": "packages/internal-build-utils/tsconfig.build.json" },
    { "path": "packages/bundle-uploader/tsconfig.build.json" },
    { "path": "packages/tmlanguage-generator/tsconfig.build.json" },
    { "path": "packages/protobuf/tsconfig.build.json" },
    { "path": "packages/openapi3/tsconfig.build.json" },
    { "path": "packages/spec-api/tsconfig.build.json" },
    { "path": "packages/spector/tsconfig.build.json" },
    { "path": "packages/http-specs/tsconfig.build.json" },
    { "path": "packages/monarch/tsconfig.build.json" },
    { "path": "packages/bundler/tsconfig.build.json" },
    { "path": "packages/pack/tsconfig.build.json" },
    { "path": "packages/samples/tsconfig.build.json" },
    { "path": "packages/json-schema/tsconfig.build.json" },
    { "path": "packages/best-practices/tsconfig.build.json" },
    { "path": "packages/xml/tsconfig.build.json" },
    { "path": "./packages/http-server-js/tsconfig.json" },
    { "path": "packages/http-server-csharp/tsconfig.build.json" },
    { "path": "packages/astro-utils/tsconfig.build.json" }
  ],
  "files": []
}
