{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "JSX.createElement",
    "jsxFragmentFactory": "JSX.Fragment",
    "outDir": "dist"
  }
}
