{
  "name": "Standard",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "vitest.explorer"
      ]
    }
  }
}
