{
  "name": "Standard",
  "build": {
    "dockerfile": "mcr.microsoft.com/vscode/devcontainers/javascript-node:20"
  },
  "postCreateCommand": "corepack enable pnpm && corepack prepare pnpm --activate",
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "vitest.explorer"
      ]
    }
  }
}
